{
    "name": "geo-dist-game",
    "version": "0.0.1",
    "private": true,
    "description": "Geo Distance Game",
    "keywords": [],
    "author": "Mattias Mohlin",
    "main": "app.js",
    "dependencies": {
      "express": "^4.17.1",
      "socket.io": "^2.3.0"      
    },
    "scripts": {
      "start": "node app.js"
    },
    "jshintConfig": {
      "esversion": 6,
      "strict": true,
      "-W097": true,
      "node": true
    }
  }
  